<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#CDCDCD">

    <ImageView
        android:layout_width="183dp"
        android:layout_height="162dp"
        android:layout_marginTop="13dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/policee" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="გთხოვთ ჯარიმების გასაცნობად შეიყვანეთ თქვენი ტრანსპორტის ნომერი"
        android:textSize="16sp"
        android:layout_marginBottom="30px"
        android:textColor="#000000"
        android:layout_marginTop="180dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/carN_2"
            android:layout_width="380dp"
            android:layout_height="150px"
            android:hint="სახელმწიფო ნომერი">
        </EditText>

        <Button
            android:id="@+id/search"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#FA4040"
            android:text="ძებნა"
            android:textColor="#FFFFFF"
            android:layout_gravity="right"
            android:layout_marginTop="10dp">
        </Button>
    </LinearLayout>
</FrameLayout>